{
  /* Settings here partially mimick those included in a generated Vue project (npm create vue). */
  /* Settings used for anything browser related (dashboard and graphics). */
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.browser.tsbuildinfo",
  },
  "include": [
    "./src/browser_shared/**/*.ts",
    "./src/browser_shared/**/*.vue",
    "./src/dashboard/**/*.ts",
    "./src/dashboard/**/*.vue",
    "./src/graphics/**/*.ts",
    "./src/graphics/**/*.vue",
    "./src/types/**/*.d.ts"
  ]
}
