{
  /* Settings used for anything extension related. */
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.extension.tsbuildinfo",
    "rootDir": "./src/extension",
    "outDir": "./extension",
    "verbatimModuleSyntax": true,
  },
  "include": [
    "./src/extension/**/*.ts",
    "./src/types/**/*.d.ts"
  ],
  "exclude": [
    "./src/types/augment-window.d.ts"
  ]
}
